group 'br.unicamp.cst'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version='1.0';


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'asm', name: 'asm', version: '3.1'
    compile group: 'org.sonatype.sisu.inject', name: 'cglib', version: '2.2.1-v20090111'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '3.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.0.1'
    compile group: 'net.sf.jung', name: 'jung-api', version: '2.0.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.0.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.0.1'
    compile group: 'junit', name: 'junit', version: '4.9'
    compile group: 'org.opt4j', name: 'opt4j-benchmarks', version: '3.1'
    compile group: 'org.opt4j', name: 'opt4j-core', version: '3.1'
    compile group: 'org.opt4j', name: 'opt4j-operators', version: '3.1'
    compile group: 'org.opt4j', name: 'opt4j-optimizers', version: '3.1'
    compile group: 'org.opt4j', name: 'opt4j-satdecoding', version: '3.1'
    compile group: 'org.opt4j', name: 'opt4j-viewer', version: '3.1'
    compile group: 'org.opt4j', name: 'opt4j-tutorial', version: '3.1'
    compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: '2.3.3'




}